spring.application.name=springAI
server.port=8081
debug=true
spring.ai.openai.api-key=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

spring.ai.vertex.ai.gemini.api-key=YOUR_GEMINI_API_KEY

spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash